NODE_ENV=template
APP_NAME=Mon API
API_URL=127.0.0.1
URL_MONGO="mongodb+srv://lince:dxW4A-JVLJU$GkT@cluster0.zlvboie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= GTGh6rdP54GT76